<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Pandemic Simulator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,400;1,500&display=swap');

        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
            font-family: 'Exo 2';
        }

        .info {
            position: absolute;
            z-index: 1;
            top: 40px;
            right: 20px;
            width: 200px;
        }

        .controls {
            width: 100%;
            padding: 20px;
            background-color: rgba(255,255,0,1);
            color: black;
        }

        label {
            display: block;
        }

        big {
            font-size: 1.7rem;
        }

        input {
            width: 100%;
            display: block;
            margin-bottom: 10px;
        }

        .results {
            margin-top: 20px;
            width: 100%;
            padding: 20px;
            background-color: rgba(255,255,0,1);
            color: black;
            text-align: right;
        }

        .result {
            margin-bottom: 10px;
        }

        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <canvas id="pandemic-canvas"></canvas>

    <div class="info">
        <div id="controls" class="controls hidden">
            <label for="initial-population">Initial population</label>
            <input type="range" id="initial-population" name="initial-population" min="0" max="500" value="100" />

            <label for="speed">Population speed</label>
            <input type="range" id="speed" name="speed" min="0" max="500" value="100" />

            <label for="infection-rate">Infection Rate</label>
            <input type="range" id="infection-rate" name="infection-rate" min="0" max="100" value="80" />

            <label for="mortality-rate">Mortality Rate</label>
            <input type="range" id="mortality-rate" name="mortality-rate" min="0" max="100" value="5" />

            <label for="severity">Severity</label>
            <input type="range" id="severity" name="severity" min="0" max="100" value="80" />

            <label for="asymptomatic-period">Asymptomatic Period</label>
            <input type="range" id="asymptomatic-period" name="asymptomatic-period" min="0" max="30" value="5" />

            <label for="symptomatic-period">Symptomatic Period</label>
            <input type="range" id="symptomatic-period" name="symptomatic-period" min="0" max="30" value="10" />

            <button type="button" id="start-button">Restart</button>
        </div>

        <div id="results" class="results hidden">
            <div class="result">
                <label for="day">Day</label>
                <big id="day" name="day"></big>
            </div>

            <div class="result">
                <label for="population">Population</label>
                <big id="population" name="population"></big>
            </div>

            <div class="result">
                <label for="infected">Infected</label>
                <big id="infected" name="infected"></big>
            </div>

            <div class="result">
                <label for="immune">Recovered</label>
                <big id="immune" name="immune"></big>
            </div>

            <div class="result">
                <label for="dead">Dead</label>
                <big id="dead" name="dead"></big>
            </div>

            <div class="result">
                <label for="funds">Funds</label>
                <big id="funds" name="funds"></big>
            </div>
        </div>
    </div>
</body>
<script src="/dist/vendor.js"></script>
<script src="/dist/pandemic.js"></script>
</html>